MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PRODUCTION_DB=
MYSQL_DEVELOPMENT_DB=
MYSQL_TEST_DB=
CORS_ORIGIN=
SALT=
JWT_ACCESS_PRIVATE_KEY=
JWT_REFRESH_PRIVATE_KEY=
EMAIL_PASS=
EMAIL_User=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=
TEMPORARY_TOKEN_EXPIRY=
JWT_OTP_PRIVATE_KEY=




#DB_USERNAME=
#DB_PASSWORD=
#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
